"""3) Напишите функцию которая принимает число 'N' и
возвращает квадраты всех натуральных чисел кроме числа 'N', в порядке возрастания
например если число 'N' = 4 ,то должен выйти список из чисел: 0,1,4,9"""

def chislo_N():
    a = int(input("Введите число:"))
    new_list = []
    for x in range(a):
        new_list.append(x**2)
    print(new_list)   
chislo_N() 