# 4)Напишите функцию которая определяет является ли введенное слово палиндромом
# (палиндром - слово которая читается пишется одинаково справа налево, и слева
# направо )

def palindrom():
    slovo = str(input("Введите слово:"))
    if slovo == slovo[::-1]:
        print("Палиндром")
    else:
        print("не Палиндром")
palindrom()   